label,
th,
td {
    font-size: 13px;
    text-align: left;
}

title {
    font-size: 10px;
}

input,
select,
option {
    font-size: 13px;
}

.btn-group-xs>.btn,
.btn-xs {
    padding: 1px 5px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
}

.inner_body {
    padding: 15px;
}

.high-light {
    font-weight: bold;
    font-size: 17px;
    color: #1d578e;
}

fieldset {
    min-width: 0;
    padding: 10px;
    margin: 5px;
    margin-left: 5px;

    border: 1px solid grey;
}

legend {
    display: block;
    width: auto;
    max-width: 100%;
    padding: 10px;
    margin-bottom: .5rem;
    font-size: 17px;
    line-height: inherit;
    color: inherit;
    white-space: normal;
}

a.btn {
    color: #fff;
}

.loading-screen-wrapper {
    z-index: 100000;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.6);
    width: 100%;
    height: 100%;
    display: block;
}

.loading-screen-icon {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.clearfix {

    width: 100%;
    min-height: 10px;

}

.modal-lg {
    max-width: 100%;
    min-width: 100;
}

.modal-body {
    background-color: white;
}

.model {
    position: absolute;
}

.tbl {
    td {
        padding: 0px 0px;
    }
}

.table tbody td {
    font-size: 12px;
    text-align: left;
}

.tbl {
    td {
        padding: 5px 8px 5px 8px;
    }
}

.table thead th {
    vertical-align: middle;
}