*   [33mbda22e61[m WIP on master: 1585272 Merge branch 'master' of 192.168.0.101:/projects/hms_angular
[31m|[m[32m\[m  
[31m|[m * [33m1d5d0775[m index on master: 1585272 Merge branch 'master' of 192.168.0.101:/projects/hms_angular
[31m|[m[31m/[m  
*   [33m15852722[m Merge branch 'master' of 192.168.0.101:/projects/hms_angular
[33m|[m[34m\[m  
[33m|[m * [33m279a5007[m message
[33m|[m * [33mc97be499[m message
[33m|[m * [33m6659caf2[m message
[33m|[m [34m|[m *   [33md9a0259c[m WIP on master: d172b46 Merge branch 'master' of 192.168.0.101:/projects/hms_angular
[33m|[m [34m|[m [33m|[m[36m\[m  
[33m|[m [34m|[m[33m/[m [36m/[m  
[33m|[m[33m/[m[34m|[m [36m|[m   
[33m|[m [34m|[m * [33md0792cb0[m index on master: d172b46 Merge branch 'master' of 192.168.0.101:/projects/hms_angular
[33m|[m [34m|[m[33m/[m  
[33m|[m[33m/[m[34m|[m   
* [34m|[m   [33md172b46b[m Merge branch 'master' of 192.168.0.101:/projects/hms_angular
[1;31m|[m[34m\[m [34m\[m  
[1;31m|[m [34m|[m[34m/[m  
[1;31m|[m * [33m5325eea5[m message
[1;31m|[m * [33m062be4f2[m message
* [1;32m|[m   [33m95ffaa1a[m changed
[1;33m|[m[1;32m\[m [1;32m\[m  
[1;33m|[m [1;32m|[m[1;32m/[m  
[1;33m|[m * [33m67fba48d[m document
[1;33m|[m * [33mfedfab04[m changed
[1;33m|[m *   [33m797be44e[m test
[1;33m|[m [1;35m|[m[1;36m\[m  
[1;33m|[m * [1;36m|[m [33mcc5efd3c[m  test
* [1;36m|[m [1;36m|[m [33ma2ca4b10[m changed
[1;36m|[m [1;36m|[m[1;36m/[m  
[1;36m|[m[1;36m/[m[1;36m|[m   
* [1;36m|[m [33m8a58dd7b[m changed
[1;36m|[m[1;36m/[m  
* [33ma664e897[m changed
* [33m35c74e9d[m changed
* [33m917f162a[m changed
* [33m5d35f487[m changed
* [33me5f107eb[m changed
*   [33mc94c4986[m res"
[31m|[m[32m\[m  
[31m|[m * [33m4daac5da[m changed
* [32m|[m [33m338dda06[m lt
[32m|[m[32m/[m  
* [33md8c85b41[m up to assessment notes
* [33m18c0eed4[m Latest with doctor
* [33mf4ec97de[m changes and nursing station
* [33m0ddcbbf4[m Nursing station Entries
* [33m148dacfb[m Committing changes
* [33m6b2093e4[m user module
* [33m0c630fcb[m user access impl
* [33mafaab38f[m User rights
* [33ma40c9c4f[m User and modules
* [33m8374f9ce[m Latest
* [33mb7a1ffb2[m Latest modifications
* [33m18687a91[m new modules
* [33m93fcee8b[m latest code
* [33m19f7890a[m schedule-list
* [33m6fc8bf77[m Appointment
* [33m1a2244ec[m appointment
* [33md4d734b6[m schedule
* [33m4fdf4ca9[m op add
* [33m5b63e477[m save reg
* [33mf4ea25c1[m code
* [33m3c432a1f[m source commit
