<app-page-header [heading]="'Cash/Credit Report'" [icon]="'fa fa-credit-card'"></app-page-header>
<fieldset class="row form-group">
  <legend>Search</legend>
  <div class="row col-lg-12 container">
       <div class="form-group col-lg-12" >
      <label class="radio-inline" style="font-size:15px">
        <input  type="radio" (click)="selectInvoice(0)" name="checkvalue" id="cash" value="0" [checked]="invoice_type == 0">&nbsp;&nbsp;Cash &nbsp;&nbsp;
        <input  type="radio" (click)="selectInvoice(1)" name="checkvalue" id="credit" value="1" [checked]="invoice_type == 1">&nbsp;&nbsp;Credit&nbsp;&nbsp;
      </label>   
    </div>
    <div class="clearfix"></div>
    <div class="form-group col-lg-4" >
      <label for="p_type" >From Date</label>
      <input class="form-control form-control-sm" type="date" [ngModel] ="fromdate | date:'yyyy-MM-dd'" (ngModelChange)="fromdate = $event" name="date" id="date" [max]="getToday()">  
    </div>
    <div class="form-group col-lg-4" >
      <label for="p_type" >To Date</label>
      <input class="form-control form-control-sm" type="date"  [ngModel] ="todate | date:'yyyy-MM-dd'" (ngModelChange)="todate = $event" name="todate" id="todate" [max]="getToday()">                     
    </div>
    <div class="form-group col-lg-4" >
      <label for="p_type" >Doctor</label>
      <ngx-select-dropdown class="form-control form-control-sm size" [config]="doctor_config" [options]="doctor_options" name="doctor" 
      [multiple]="false" (change)="getDoctor($event);" [(ngModel)]="doctor_data"></ngx-select-dropdown>                     
    </div>
    <div class="form-group col-lg-4" ><br/>
      <label class="radio-inline">
        <input  type="radio" (click)="selectType(1)" name="company" id="tpa" value="1" [checked]="pay_type == 1">&nbsp;&nbsp;TPA &nbsp;&nbsp;
        <input  type="radio" (click)="selectType(2)" name="company" id="company" value="2" [checked]="pay_type == 2">&nbsp;&nbsp;Corporate&nbsp;&nbsp;
        <input  type="radio" (click)="selectType(0)" name="all" id="all" value="0" [checked]="pay_type == 0">&nbsp;&nbsp;All
      </label>
      <ngx-select-dropdown *ngIf="pay_type == 1" class="form-control form-control-sm size" [config]="tpa_config" [options]="tpa_options" name="sel_tpa_receiver" 
      [multiple]="false" (change)="getTpa();" [(ngModel)]="tpa_data"></ngx-select-dropdown> 
      <ngx-select-dropdown *ngIf="pay_type == 2" class="form-control form-control-sm size" [config]="config_company" [options]="company_options" name="corporate_company" 
      [multiple]="false" (change)="getcompany();"  [(ngModel)]="company_data"></ngx-select-dropdown>                  
    </div>
    <div class="form-group col-lg-4" >
      <label for="p_type" >Cashier</label>
      <ngx-select-dropdown class="form-control form-control-sm size" [config]="cashier_config" [options]="cashier_options" name="cashier" 
      [multiple]="false" (change)="getCashier();" [(ngModel)]="cashier_data"></ngx-select-dropdown>                 
    </div>
    <div class="form-group col-lg-4" >
      <label for="p_type" >&nbsp;</label><br> 
      <button class="btn btn-sm btn-info" (click)="listReport()">Search</button>                 
    </div>
    
    <!-- <div class="col-lg-4">
      <button class="btn btn-sm btn-info" (click)="listCreditReport()">Search</button>
    </div> -->
  </div>
</fieldset>

<fieldset class="form-group row" *ngIf="invoice_type==1">
  <legend>Credit Report</legend>
  <div class="col-lg-12 ">
    <table class="col-lg-12 borderless">
      <tr> 
        <td width="40%" class="text-left">
          <div class="input-group mb-3 pull-left">
            <input  style="height:31px" type="text" class="form-control form-control-sm" [(ngModel)]="search_text" (keyup)="getSearchlist($event)" (keypress)="getSearchlist($event)"  (paste)= "getSearchlist($event)"  name="search_text" placeholder="Invoice number / Doctor / TPA...">
            <div class="input-group-append">
              <button style="height:31px;padding:7px" class="input-group-text" (click)="clear_search()">
                <i *ngIf="search_text != ''"  class="fa fa-close"></i>
                <i *ngIf="search_text == ''" class="fa fa-search"></i>
              </button>
            </div>
          </div> 
        </td>
        <td width="50%" class="text-right" style="vertical-align: top;">
          <button [disabled]="creditlist.length == 0" title="Print" printSectionId="report"  [useExistingCss]="true" class="btn   btn-primary btn-sm" ngxPrint> 
            &nbsp;<i class="fa fa-print"></i>&nbsp;</button>&nbsp;&nbsp;
          <button [disabled]="creditlist.length == 0" title="Export as XLSX" class="btn btn-success btn-sm " (click)="ExportToExcel()">&nbsp;<i class="fa fa-file-excel-o" ></i>&nbsp;</button>
        </td>
      </tr>
    </table>
  </div>  
  <div class="clearfix"></div>
  <div class="container  col-lg-12" >
    <table  class=" table tbl table-hover table-bordered table-striped"  #table style="background-color: #f3f8fd">
      <thead>
        <tr class="text-center">
          <th width="1%">Sl</th>
          <th width="8%">Invoice Date</th>
          <th width="5%">Invoice Number</th>
          <th width="5%">OP Number</th>
          <th>Patient Name</th>
          <th>Doctor</th>
          <th>TPA</th>
          <th>Corporate</th>
          <th>Cashier</th>
          <th width="7%">Gross Amount</th>
          <th width="7%">Discount</th>
          <th width="7%">Patient Amount</th>
          <th width="7%">Insurance Amount</th>
        </tr>
        <tr *ngIf="(creditlist | json) == '[]'"><td colspan="12" class="text-center">No data to show</td></tr>
      </thead>
      <tbody>
        <tr *ngFor="let list of creditlist;let i=index">
          <td class="text-center">{{i+1}}</td>
          <td class="text-center">{{list.INVOICE_DATE}}</td>
          <td class="text-center text-primary" style="cursor: pointer;" (click)="getBill(list.BILLING_ID,content)">
            <u>{{list.BILLING_INVOICE_NUMBER}}</u>
          </td>
          <td class="text-center">{{list.OP_REGISTRATION_NUMBER}}</td>
          <td>{{list.PATIENT_NAME}}</td>
          <td>{{list.DOCTORS_NAME}}</td>
          <td>{{list.TPA}}</td>
          <td>{{list.CORPORATE_COMPANY_NAME}}</td>
          <td>{{list.FIRSTNAME}}&nbsp;{{list.LASTNAME}}</td>
          <td class="text-right">{{list.BILLED_AMOUNT}}</td> 
          <td class="text-right">{{list.PATIENT_DISCOUNT}}</td> 
          <td class="text-right">{{list.PATIENT_AMOUNT}}</td> 
          <td class="text-right">{{list.INSURED_AMOUNT}}</td> 
        </tr>
      </tbody>
      <tfoot *ngIf="grand_total > 0">
        <tr>
          <th colspan="9">Grand Total</th>
          <th class="text-right">{{grand_total}}</th>
          <th class="text-right">{{discount_total }}</th>
          <th class="text-right">{{patient_total}}</th>
          <th class="text-right">{{insurance_total}}</th>
        </tr>
      </tfoot>
    </table>
    <ngb-pagination 
      [disabled]="search_text != ''"
      class="d-flex justify-content-center"
      [(page)]="page"
      [pageSize]="p"
      [collectionSize]="collection"
      [directionLinks]="true"
      [boundaryLinks]="true"
      [(page)]="page" aria-label="Default pagination"
      [maxSize]="3"
      (pageChange)="listCreditReport(page-1)">
    </ngb-pagination>
  <pre>Current page : {{page}}</pre>
  <pre>Total records : {{collection}}</pre>
  </div>
</fieldset>

<div id="report" style="display: none;">
  <div class="header-space">&nbsp;</div>
    <div class="header col-md-12">
      <div class="col-md-12 text-center">
        <ng-container  *ngIf="institution">
            <h5 class="name"><b>{{institution.INSTITUTION_NAME}}</b></h5>
            <div style="line-height: 0.5em;"><label>{{institution.INSTITUTION_ADDRESS}}</label></div>
            <div style="line-height: 0.5em;"><label>{{institution.INSTITUTION_CITY}},&nbsp;{{institution.INSTITUTION_COUNTRY_NAME}}</label></div>
            <div style="line-height: 0.5em;"><label>Ph :&nbsp;{{institution.INSTITUTION_PHONE_NO}}</label></div>
            <div style="line-height: 0.5em;"><label>Email :&nbsp;{{institution.INSTITUTION_EMAIL}}</label></div>
        </ng-container>
      </div>
    </div>  
    <div>&nbsp;</div>
    <div class="clearfix"></div>
    <h5 class="text-center">CREDIT REPORT</h5>  
    <br>
    <div>&nbsp;</div>
 
  <table class="table tbl col-md-12  table-bordered " style="background-color: #f3f8fd">
    <thead>
      <tr class="text-center">
        <th width="1%">Sl</th>
        <th width="8%">Invoice Date</th>
        <th width="5%">Invoice Number</th>
        <th width="5%">OP Number</th>
        <th>Patient Name</th>
        <th>Doctor</th>
        <th>TPA</th>
        <th>Corporate</th>
        <th>Cashier</th>
        <th width="7%">Gross Amount</th>
        <th width="7%">Discount</th>
        <th width="7%">Patient Amount</th>
        <th width="7%">Insurance Amount</th>
      </tr>
      <tr *ngIf="(creditlist | json) == '[]'"><td colspan="12" class="text-center">No data to show</td></tr>
    </thead>
    <tbody>
      <tr *ngFor="let list of creditlist;let i=index">
        <td class="text-center">{{i+1}}</td>
        <td class="text-center">{{list.INVOICE_DATE}}</td>
        <td class="text-center">{{list.BILLING_INVOICE_NUMBER}}</td>
        <td class="text-center">{{list.OP_REGISTRATION_NUMBER}}</td>
        <td>{{list.PATIENT_NAME}}</td>
        <td>{{list.DOCTORS_NAME}}</td>
        <td>{{list.TPA}}</td>
        <td>{{list.CORPORATE_COMPANY_NAME}}</td>
        <td>{{list.FIRSTNAME}}&nbsp;{{list.LASTNAME}}</td>
        <td class="text-right">{{list.BILLED_AMOUNT}}</td> 
        <td class="text-right">{{list.PATIENT_DISCOUNT}}</td> 
        <td class="text-right">{{list.PATIENT_AMOUNT}}</td> 
        <td class="text-right">{{list.INSURED_AMOUNT}}</td> 
      </tr>
      <tr *ngIf="grand_total > 0">
        <th colspan="9">Grand Total</th>
        <th class="text-right">{{grand_total}}</th>
        <th class="text-right">{{discount_total }}</th>
        <th class="text-right">{{patient_total}}</th>
        <th class="text-right">{{insurance_total}}</th>
      </tr>
    </tbody>
    
  </table>
</div>

<ng-template #content let-modal>
  <div class="modal-header">       
    <div class="pull-right text-right">
      <h5 class="modal-title" id="modal-basic-title">
        Invoice Details : {{invoice.BILLING_INVOICE_NUMBER}} 
      </h5>
    </div> 
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="col-lg-12 ">
    <div class="clearfix"></div>
    <table class="col-lg-12 borderless">
      <tr> 
        <td width="50%" class="text-left"></td>
        <td width="50%" class="text-right">
          <button  title="Print" printSectionId="invoice"  [useExistingCss]="true" class="btn   btn-info btn-sm ng-star-inserted" ngxPrint>
            <i class="fa fa-print"></i>&nbsp;Print&nbsp;
          </button>
        </td>
      </tr>
    </table>
  </div>  
  <div class="modal-body">      
    <div class="tab-pane active">
      <div class="tab-content">
        <div  class="panel-body">
          <div class="col-lg-12" id="invoice">
            <table class="col-lg-12 borderless">
              <tr> 
                <td width="50%" class="text-left"></td>
                <td width="50%" class="text-right">
                  <div  *ngIf="institution">
                  <h5 class="name"><b>{{institution.INSTITUTION_NAME}}</b></h5>
                  <div style="line-height: 0.75em;"><label>{{institution.INSTITUTION_ADDRESS}}</label></div>
                  <div style="line-height: 0.75em;"><label>{{institution.INSTITUTION_CITY}},&nbsp;{{institution.INSTITUTION_COUNTRY_NAME}}</label></div>
                  <div style="line-height: 0.75em;"><label>Ph :&nbsp;{{institution.INSTITUTION_PHONE_NO}}</label></div>
                  <div style="line-height: 0.75em;"><label>Email :&nbsp;{{institution.INSTITUTION_EMAIL}}</label></div>
                  </div>
                </td>
              </tr>
            </table>
            <div class="clearfix"></div>
            <div class="clearfix"></div>
            <div class="clearfix"></div>
            <h3 class="text-center">INVOICE</h3>
            <br>
            <div class="main" style="text-align: center;margin-right: 10%;margin-left: 10%">
              <table class="table tbl table-bordered text-left" *ngIf="patient_details.ins_data">
                <tr>
                  <td>Insurance Company Name</td>
                  <td >{{ patient_details.ins_data.INSURANCE_PAYERS_NAME }}</td>
                </tr>
                <tr>
                  <td>Network/TPA</td>
                  <td>{{ patient_details.ins_data.INS_NETWORK_NAME }} </td>
                </tr>
              </table>
            </div>
            <div>&nbsp;</div>
            <main>
              <div class="" *ngIf="patient_details.patient_data">
                <table class="col-lg-12 borderless" style="border: none;font-size: 14px;">
                    <tr> 
                      <td width="10%" class="text-left"> Patient #</td>
                      <td width="70%" class="text-left">{{patient_details.patient_data.OP_REGISTRATION_NUMBER}} </td>
                      <td width="10%" class="text-left ">Invoice #</td>
                      <td width="20%" class="text-right">{{invoice.BILLING_INVOICE_NUMBER}}</td>
                    </tr>
                    <tr>
                      <td width="10%" class="text-left" >Name</td>
                      <td width="70%"class="text-left" >{{ gender_sur[patient_details.patient_data.GENDER] }}
                          {{ patient_details.patient_data.FIRST_NAME }}
                          {{ patient_details.patient_data.MIDDLE_NAME }}
                          {{ patient_details.patient_data.LAST_NAME }}
                      </td>
                    <td width="10%" class="text-left">Payment Type</td>
                    <td width="20%" class="text-right">Cash</td>
                  </tr>
                  <tr>
                    <td width="10%" class="text-left">Gender</td>
                    <td width="70%" class="text-left">{{ gender[patient_details.patient_data.GENDER] }}</td>
                    <td width="10%" class="text-left">Visit Date</td>
                    <td width="20%" class="text-right">{{ formatDate(patient_details.patient_data.CREATED_DATE) }}</td>
                  </tr>
                  <tr>
                    <td width="10%" class="text-left">DOB</td>
                    <td width="70%" class="text-left">{{ formatDate(patient_details.patient_data.DOB) }}</td>
                    <td width="10%" class="text-left" *ngIf="patient_details.ins_data">Policy #</td>
                    <td width="20%" class="text-right" *ngIf="patient_details.ins_data">{{ patient_details.ins_data.OP_INS_POLICY_NO }}</td>
                  </tr> 
                  <tr *ngIf="patient_details.ins_data">
                      <td width="10%" class="text-left">Insurance</td>
                      <td width="50%" class="text-left">{{ patient_details.ins_data.INSURANCE_PAYERS_NAME }}</td>
                      <td width="10%" class="text-left">Member #</td>
                      <td width="20%" class="text-right">{{ patient_details.ins_data.OP_INS_MEMBER_ID }}</td>
                  </tr> 
                </table>
              </div>
              <div>&nbsp;</div>
              <table cellspacing="0" cellpadding="0" class="table tbl table-bordered table-striped" >
                <thead >
                  <tr>
                      <th class="text-left">Description</th>
                      <th class="text-center">Code</th>
                      <th class="text-center">Fee</th>
                      <th class="text-center">Qty</th>
                      <th class="text-center" *ngIf="invoice.BILL_TYPE == 1">Co-payment</th>
                      <th class="text-center">Patient Pay</th>
                      <th class="text-center" style="width:10%" *ngIf="invoice.BILL_TYPE == 1">Total</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let inv of invoice_list;let i=index">
                    <td class="text-left">{{ inv.DESCRIPTION }}</td>
                    <td class="text-center">{{ inv.PROCEDURE_CODE}} </td>
                    <td class="text-right">{{ inv.RATE}}</td>
                    <td class="text-center">{{ inv.QUANTITY }}</td>  
                    <td class="text-center" *ngIf="invoice.BILL_TYPE == 1"> {{ inv.COINS}}&nbsp;{{ inv.COINS_TYPE}}</td>
                    <td class="text-right"> {{inv.TOTAL_PATIENT_PAYABLE  | number : '1.2-2'}}</td>     
                    <td class="text-right" *ngIf="invoice.BILL_TYPE == 1">{{inv.TOTAL_INSURED_AMOUNT  | number : '1.2-2'}}</td>  
                  </tr>
                </tbody>
              </table>
              <div>&nbsp;</div>
              <div class="pull-right">
                <table cellspacing="0" cellpadding="0" class="table tbl table-striped">
                  <tbody>
                    <tr *ngIf="invoice.BILLED_AMOUNT > 0"> 
                      <td style="text-align: right">Gross Total&nbsp;&nbsp;&nbsp;:</td>
                      <td style="text-align: right;width:10%">{{ invoice.BILLED_AMOUNT | number : '1.2-2'}}</td>
                    </tr>
                    <tr *ngIf="invoice.PATIENT_DISCOUNT > 0">
                      <td style="text-align: right">Discount&nbsp;&nbsp;&nbsp;:</td>
                      <td style="text-align: right;width:10%">{{ invoice.PATIENT_DISCOUNT  | number : '1.2-2'}}</td>
                    </tr>
                    <tr>
                      <td style="text-align: right">Patient Payable&nbsp;&nbsp;&nbsp;:</td>
                      <td style="text-align: right;width:10%">{{ invoice.PAID_BY_PATIENT - invoice.PATIENT_DISCOUNT | number : '1.2-2'}}</td>
                    </tr>
                    <tr *ngIf="invoice.INSURED_AMOUNT > 0">
                      <td style="text-align: right">Amount to be Claimed&nbsp;&nbsp;&nbsp;:</td>
                      <td style="text-align: right;width:10%">{{ invoice.INSURED_AMOUNT  | number : '1.2-2'}}</td>
                    </tr>
                  </tbody>
                  <div class="clearfix"></div>
                </table>
              </div>
              <div style="height:100px"></div>
              <div class="clearfix"></div>
              <div class="clearfix"></div>
              <div class="clearfix"></div>
              <div class="clearfix"></div>
              <div class="clearfix"></div>
              <hr>
              <div class="footer"><label>Thank you!</label></div>
            </main>
            <div class="clearfix"></div>
          </div>
        </div>
        </div>
      </div>
  </div>
</ng-template>    










<fieldset class="form-group row" *ngIf="invoice_type==0">
  <legend>Cash Report</legend>
  <div class="col-lg-12 ">
    <table class="col-lg-12 borderless">
      <tr> 
        <td width="40%" class="text-left">
          <div class="input-group mb-3 pull-left">
            <input  style="height:31px" type="text" class="form-control form-control-sm" [(ngModel)]="search_text" (keyup)="cash_getSearchlist($event)" (keypress)="cash_getSearchlist($event)"  (paste)= "cash_getSearchlist($event)"  name="search_text" placeholder="Invoice number / Doctor / TPA...">
            <div class="input-group-append">
              <button style="height:31px;padding:7px" class="input-group-text" (click)="cash_clear_search()">
                <i *ngIf="search_text != ''"  class="fa fa-close"></i>
                <i *ngIf="search_text == ''" class="fa fa-search"></i>
              </button>
            </div>
          </div> 
        </td>
        <td width="50%" class="text-right" style="vertical-align: top;">
          <button style="vertical-align: top;" [disabled]="cashlist.length == 0" title="Print" printSectionId="cash_report"  [useExistingCss]="true" class="btn   btn-primary btn-sm" ngxPrint> 
            &nbsp;<i class="fa fa-print"></i>&nbsp;</button>&nbsp;&nbsp;
          <button style="vertical-align: top;" [disabled]="cashlist.length == 0" title="Export as XLSX" class="btn btn-success btn-sm " (click)="cash_ExportToExcel()">&nbsp;<i class="fa fa-file-excel-o" ></i>&nbsp;</button>
        </td>
      </tr>
    </table>
  </div>     
  <div class="clearfix"></div>
  <div class=" col-lg-12" >
    <table  class=" table tbl table-hover table-bordered table-striped"  #cash_table style="background-color: #f3f8fd">
      <thead>
        <tr class="text-center">
          <th width="1%">Sl</th>
          <th width="8%">Invoice Date</th>
          <th width="5%">Invoice Number</th>
          <th width="5%">OP Number</th>
          <th>Patient Name</th>
          <th>Doctor</th>
          <th>TPA</th>
          <th>Corporate</th>
          <!-- <th *ngIf="pay_type == 1">TPA</th>
          <th *ngIf="pay_type == 2">Corporate</th>
          <ng-container *ngIf="pay_type == 0">
            <th>TPA</th>
            <th>Corporate</th>
          </ng-container> -->
          <th>Cashier</th>
          <th width="6%">Payment Method</th>
          <th width="6%">Gross amount</th>
          <th width="6%">Discount</th>
          <th width="6%">Total</th>
        </tr>
        <tr *ngIf="(cashlist | json) == '[]'"><td colspan="12" class="text-center">No data to show</td></tr>
      </thead>
      <tbody>
        <tr *ngFor="let list of cashlist;let i=index">
          <td class="text-center">{{i+1}}</td>
          <td class="text-center">{{list.INVOICE_DATE}}</td>
          <td class="text-center text-primary" style="cursor: pointer" (click)="cash_getBill(list.BILLING_ID,cash_content)">
            <u>{{list.BILLING_INVOICE_NUMBER}}</u>
          </td>
          <td class="text-center">{{list.OP_REGISTRATION_NUMBER}}</td>
          <td>{{list.PATIENT_NAME}}</td>
          <td>{{list.DOCTORS_NAME}}</td>
          <td>{{list.TPA}}</td>
          <td>{{list.CORPORATE_COMPANY_NAME}}</td>
          <!-- <td *ngIf="pay_type == 1">{{list.TPA}}</td>
          <td *ngIf="pay_type == 2">{{list.CORPORATE_COMPANY_NAME}}</td>
          <ng-container *ngIf="pay_type == 0">
            <td>{{list.TPA}}</td>
            <td>{{list.CORPORATE_COMPANY_NAME}}</td>
          </ng-container> -->
          <td>{{list.FIRSTNAME}}&nbsp;{{list.LASTNAME}}</td>
          <td class="text-center">
            <ng-container *ngIf="list.PAYMENT_MODE == 0">Cash</ng-container>
            <ng-container *ngIf="list.PAYMENT_MODE == 1">Card</ng-container>
          </td> 
          <td class="text-right">{{list.PAID_BY_PATIENT}}</td> 
          <td class="text-right">{{list.PATIENT_DISCOUNT}}</td> 
          <td class="text-right">{{list.PATIENT_AMOUNT}}</td> 
        </tr>
      </tbody>
      <tfoot *ngIf="grand_total > 0">
        <tr>
          <th colspan="10">Grand Total</th>
          <!-- <ng-container *ngIf="pay_type == 0">
          </ng-container>
          <ng-container *ngIf="pay_type != 0">
            <th colspan="8">Grand Total</th>
          </ng-container> -->
          <th class="text-right">{{grand_total}}</th>
          <th class="text-right">{{discount_total}}</th>
          <th class="text-right">{{net_total}}</th>
        </tr>
      </tfoot>
    </table>
    <ngb-pagination 
      [disabled]="search_text != ''"
      class="d-flex justify-content-center"
      [(page)]="page"
      [pageSize]="p"
      [collectionSize]="collection"
      [directionLinks]="true"
      [boundaryLinks]="true"
      [(page)]="page" aria-label="Default pagination"
      [maxSize]="3"
      (pageChange)="listCashReport(page-1)">
    </ngb-pagination>
  <pre>Current page : {{page}}</pre>
  <pre>Total records : {{collection}}</pre>
  </div>
</fieldset>

<div id="cash_report" style="display: none;">
  <div class="header-space">&nbsp;</div>
    <div class="header col-md-12">
      <div class="col-md-12 text-center">
        <ng-container  *ngIf="institution">
            <h5 class="name"><b>{{institution.INSTITUTION_NAME}}</b></h5>
            <div style="line-height: 0.5em;"><label>{{institution.INSTITUTION_ADDRESS}}</label></div>
            <div style="line-height: 0.5em;"><label>{{institution.INSTITUTION_CITY}},&nbsp;{{institution.INSTITUTION_COUNTRY_NAME}}</label></div>
            <div style="line-height: 0.5em;"><label>Ph :&nbsp;{{institution.INSTITUTION_PHONE_NO}}</label></div>
            <div style="line-height: 0.5em;"><label>Email :&nbsp;{{institution.INSTITUTION_EMAIL}}</label></div>
        </ng-container>
      </div>
    </div>  
    <div>&nbsp;</div>
    <div class="clearfix"></div>
    <h5 class="text-center">CASH REPORT</h5>
    <br>
    <div>&nbsp;</div>
 
  <table class="table tbl col-md-12  table-bordered " style="background-color: #f3f8fd">
    <thead>
      <tr class="text-center">
          <th width="1%">Sl</th>
          <th width="8%">Invoice Date</th>
          <th width="5%">Invoice Number</th>
          <th width="5%">OP Number</th>
          <th>Patient Name</th>
          <th>Doctor</th>
          <th>TPA</th>
          <th>Corporate</th>
          <!-- <th *ngIf="pay_type == 1">TPA</th>
          <th *ngIf="pay_type == 2">Corporate</th>
          <ng-container *ngIf="pay_type == 0">
            <th>TPA</th>
            <th>Corporate</th>
          </ng-container> -->
          <th>Cashier</th>
          <th width="6%">Payment Method </th>
          <th width="6%">Gross amount</th>
          <th width="6%">Discount</th>
          <th width="6%">Total</th>
      </tr>
      <tr *ngIf="(cashlist | json) == '[]'"><td colspan="12" class="text-center">No data to show</td></tr>
    </thead>
    <tbody>
      <tr *ngFor="let list of cashlist;let i=index">
        <td class="text-center">{{i+1}}</td>
        <td class="text-center">{{list.INVOICE_DATE}}</td>
        <td class="text-center">{{list.BILLING_INVOICE_NUMBER}}</td>
        <td class="text-center">{{list.OP_REGISTRATION_NUMBER}}</td>
        <td>{{list.PATIENT_NAME}}</td>
        <td>{{list.DOCTORS_NAME}}</td>
        <td>{{list.TPA}}</td>
        <td>{{list.CORPORATE_COMPANY_NAME}}</td>
        <!-- <td *ngIf="pay_type == 1">{{list.TPA}}</td>
        <td *ngIf="pay_type == 2">{{list.CORPORATE_COMPANY_NAME}}</td>
        <ng-container *ngIf="pay_type == 0">
          <td>{{list.TPA}}</td>
          <td>{{list.CORPORATE_COMPANY_NAME}}</td>
        </ng-container> -->
        <td>{{list.FIRSTNAME}}&nbsp;{{list.LASTNAME}}</td>
        <td class="text-center">
          <ng-container *ngIf="list.PAYMENT_MODE == 0">Cash</ng-container>
          <ng-container *ngIf="list.PAYMENT_MODE == 1">Card</ng-container>
        </td> 
        <td class="text-right">{{list.PAID_BY_PATIENT}}</td> 
        <td class="text-right">{{list.PATIENT_DISCOUNT}}</td> 
        <td class="text-right">{{list.PATIENT_AMOUNT}}</td> 
      </tr>
      <tr *ngIf="grand_total">
        <th colspan="10">Grand Total</th>
        <!-- <ng-container *ngIf="pay_type == 0">
        </ng-container>
        <ng-container *ngIf="pay_type != 0">
          <th colspan="8">Grand Total</th>
        </ng-container> -->
        <th class="text-right">{{grand_total}}</th>
        <th class="text-right">{{discount_total}}</th>
        <th class="text-right">{{net_total}}</th>
      </tr>
    </tbody>
    
  </table>
</div>
<ng-template #cash_content let-modal>
  <div class="modal-header">       
    <div class="pull-right text-right">
      <h5 class="modal-title" id="modal-basic-title">
        Invoice Details : {{invoice.BILLING_INVOICE_NUMBER}} 
      </h5>
    </div> 
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="col-lg-12 ">
    <div class="clearfix"></div>
    <table class="col-lg-12 borderless">
      <tr> 
        <td width="50%" class="text-left"></td>
        <td width="50%" class="text-right">
          <button  title="Print" printSectionId="invoice"  [useExistingCss]="true" class="btn   btn-info btn-sm ng-star-inserted" ngxPrint>
            <i class="fa fa-print"></i>&nbsp;Print&nbsp;
          </button>
        </td>
      </tr>
    </table>
  </div>  
  <div class="modal-body">      
    <div class="tab-pane active">
      <div class="tab-content">
        <div  class="panel-body">
          <div class="col-lg-12" id="invoice">
            <table class="col-lg-12 borderless">
              <tr> 
                <td width="50%" class="text-left"></td>
                <td width="50%" class="text-right">
                  <div  *ngIf="institution">
                  <h5 class="name"><b>{{institution.INSTITUTION_NAME}}</b></h5>
                  <div style="line-height: 0.75em;"><label>{{institution.INSTITUTION_ADDRESS}}</label></div>
                  <div style="line-height: 0.75em;"><label>{{institution.INSTITUTION_CITY}},&nbsp;{{institution.INSTITUTION_COUNTRY_NAME}}</label></div>
                  <div style="line-height: 0.75em;"><label>Ph :&nbsp;{{institution.INSTITUTION_PHONE_NO}}</label></div>
                  <div style="line-height: 0.75em;"><label>Email :&nbsp;{{institution.INSTITUTION_EMAIL}}</label></div>
                  </div>
                </td>
              </tr>
            </table>
            <div class="clearfix"></div>
            <div class="clearfix"></div>
            <div class="clearfix"></div>
            <h3 class="text-center">INVOICE</h3>
            <br>
            <div class="main" style="text-align: center;margin-right: 10%;margin-left: 10%">
              <table class="table tbl table-bordered text-left" *ngIf="patient_details.ins_data">
                <tr>
                  <td>Insurance Company Name</td>
                  <td >{{ patient_details.ins_data.INSURANCE_PAYERS_NAME }}</td>
                </tr>
                <tr>
                  <td>Network/TPA</td>
                  <td>{{ patient_details.ins_data.INS_NETWORK_NAME }} </td>
                </tr>
              </table>
            </div>
            <div>&nbsp;</div>
            <main>
              <div class="" *ngIf="patient_details.patient_data">
                <table class="col-lg-12 borderless" style="border: none;font-size: 14px;">
                    <tr> 
                      <td width="10%" class="text-left"> Patient #</td>
                      <td width="70%" class="text-left">{{patient_details.patient_data.OP_REGISTRATION_NUMBER}} </td>
                      <td width="10%" class="text-left ">Invoice #</td>
                      <td width="20%" class="text-right">{{invoice.BILLING_INVOICE_NUMBER}}</td>
                    </tr>
                    <tr>
                      <td width="10%" class="text-left" >Name</td>
                      <td width="70%"class="text-left" >{{ gender_sur[patient_details.patient_data.GENDER] }}
                          {{ patient_details.patient_data.FIRST_NAME }}
                          {{ patient_details.patient_data.MIDDLE_NAME }}
                          {{ patient_details.patient_data.LAST_NAME }}
                      </td>
                    <td width="10%" class="text-left">Payment Type</td>
                    <td width="20%" class="text-right">Cash</td>
                  </tr>
                  <tr>
                    <td width="10%" class="text-left">Gender</td>
                    <td width="70%" class="text-left">{{ gender[patient_details.patient_data.GENDER] }}</td>
                    <td width="10%" class="text-left">Visit Date</td>
                    <td width="20%" class="text-right">{{ formatDate(patient_details.patient_data.CREATED_DATE) }}</td>
                  </tr>
                  <tr>
                    <td width="10%" class="text-left">DOB</td>
                    <td width="70%" class="text-left">{{ formatDate(patient_details.patient_data.DOB) }}</td>
                    <td width="10%" class="text-left" *ngIf="patient_details.ins_data">Policy #</td>
                    <td width="20%" class="text-right" *ngIf="patient_details.ins_data">{{ patient_details.ins_data.OP_INS_POLICY_NO }}</td>
                  </tr> 
                  <tr *ngIf="patient_details.ins_data">
                      <td width="10%" class="text-left">Insurance</td>
                      <td width="50%" class="text-left">{{ patient_details.ins_data.INSURANCE_PAYERS_NAME }}</td>
                      <td width="10%" class="text-left">Member #</td>
                      <td width="20%" class="text-right">{{ patient_details.ins_data.OP_INS_MEMBER_ID }}</td>
                  </tr> 
                </table>
              </div>
              <div>&nbsp;</div>
              <table cellspacing="0" cellpadding="0" class="table tbl table-bordered table-striped" >
                <thead>
                  <tr>
                      <th class="text-left">Description</th>
                      <th class="text-center">Code</th>
                      <th class="text-center">Fee</th>
                      <th class="text-center">Qty</th>
                      <th class="text-center" style="width:10%">Total</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let invoice of invoice_list;let i=index">
                    <td class="text-left">{{ invoice.DESCRIPTION }}</td>
                    <td class="text-center">{{ invoice.PROCEDURE_CODE}} </td>
                    <td class="text-right">{{ invoice.RATE}}</td>
                    <td class="text-center">{{ invoice.QUANTITY }}</td>  
                    <td class="text-right"> {{invoice.TOTAL_PATIENT_PAYABLE  | number : '1.2-2'}}</td>  
                  </tr>
                </tbody>
              </table>
              <div>&nbsp;</div>
              <div class="pull-right">
                <table cellspacing="0" cellpadding="0" class="table tbl table-striped">
                  <tbody>
                    <tr *ngIf="invoice.BILLED_AMOUNT > 0"> 
                      <td style="text-align: right">Gross Total&nbsp;&nbsp;&nbsp;:</td>
                      <td style="text-align: right;width:10%">{{ invoice.BILLED_AMOUNT | number : '1.2-2'}}</td>
                    </tr>
                    <tr *ngIf="invoice.PATIENT_DISCOUNT > 0">
                      <td style="text-align: right">Discount&nbsp;&nbsp;&nbsp;:</td>
                      <td style="text-align: right;width:10%">{{ invoice.PATIENT_DISCOUNT  | number : '1.2-2'}}</td>
                    </tr>
                    <tr>
                      <td style="text-align: right">Patient Payable&nbsp;&nbsp;&nbsp;:</td>
                      <td style="text-align: right;width:10%">{{ invoice.PAID_BY_PATIENT - invoice.PATIENT_DISCOUNT | number : '1.2-2'}}</td>
                    </tr>
                    <tr *ngIf="invoice.INSURED_AMOUNT > 0">
                      <td style="text-align: right">Amount to be Claimed&nbsp;&nbsp;&nbsp;:</td>
                      <td style="text-align: right;width:10%">{{ invoice.INSURED_AMOUNT  | number : '1.2-2'}}</td>
                    </tr>
                  </tbody>
                  <div class="clearfix"></div>
                </table>
              </div>
              <div style="height:100px"></div>
              <div class="clearfix"></div>
              <div class="clearfix"></div>
              <div class="clearfix"></div>
              <div class="clearfix"></div>
              <div class="clearfix"></div>
              <hr>
              <div class="footer"><label>Thank you!</label></div>
            </main>
            <div class="clearfix"></div>
          </div>
        </div>
        </div>
      </div>
  </div>
</ng-template>    